<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inicio</title>
</head>
<body>

<form name="formulario_sesion" method="post" action="sesion.php">
    <p text-align="center">Usuario</p>
    <input type="text" name="usuario" value="">
    <p text-align="center"> Contrasinal</p>
    <input type="password" name="contrasinal" value="">
    <input type="submit"/>
</form>
<br>

<form name='formulario_volver' method='POST' action='rexistro.html'>
    <input type='submit' value='Rexistro'/>
</form>

</body>
</html>